html {
  font-size: 62.5%;
}

* {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  grid-template-columns: 26rem 1fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  padding: 3.2rem 2.4rem;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

a,
a:visited {
  text-decoration: none;
}

.logo {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
}

.logo__div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar__link {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 1.2rem;
  color: #4b5563;
  font-size: 2.4rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  transition: 0.3s;
}

.logo__header {
  font-size: 2rem;
  color: #4b5563;
}

.link__name {
  font-weight: 400;
  transition: color 0.3s ease;
}

.sidebar__link:hover .link__name {
  font-weight: 500;
  color: #000;
  transition: color 0.3s ease;
}

.sidebar__link:hover svg {
  color: #4f46e5;
}

.sidebar__links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.navbar {
  padding: 1.2rem 4.8rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: flex-end;
}

.main__container {
  padding: 4rem 4.8rem 6.4rem;
  overflow: scroll;
}

.section {
  max-width: 120rem;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__heading {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.4;
}

.btn {
  outline: none;
  border: 0;
}

.btn-filter {
  color: #000;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 0.44rem 0.8rem;
  transition: 0.3s;
}
.btn-filter-active {
  background-color: #4f46e5;
  color: #fff;
}
.btn-options {
  background: none;
  padding: 0.4rem;
  border-radius: 0.5px;
  transition: 0.2s;
}

.btn-options svg {
  width: 2.2rem;
  height: 2.2rem;
  color: #4b5563;
}

.section__header__right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

select {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid #f3f4f6;
  border-radius: 0.5rem;
  background-color: #fff;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

select:focus {
  outline: 2px solid #4f46e5;
}

.section__main {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
}

.section__main__header {
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 2.2fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
  align-items: center;
  transition: none;
}

.info__div {
  padding: 1.6rem 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-weight: 600;
  color: #4b5563;
}

.section__list__item {
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 2.3fr 1.1fr 0.9fr 0.8fr;
  column-gap: 2.4rem;
  align-items: center;
  transition: none;
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
}

.cabin__img {
  display: block;
  width: 6.4rem;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center center;
  transform: scale(1.5) translateX(-7px);
}

.cabin__number {
  font-size: 1.6rem;
  font-weight: 600;
  color: #4b5563;
}

.cabin__capacity {
  font-weight: 300;
}

.cabin__price {
  font-weight: 600;
}

.cabin__discount {
  font-weight: 500;
  color: #15803d;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.loader::after {
  content: "";
  width: 7.5rem;
  height: 7.5rem;
  border: 1.5rem solid hsl(0, 0%, 75%);
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}
