@media (max-width: 1600px) {
  .root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: calc(-55px + 100vh);
  }

  .header {
    padding: 2rem 4.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .outlet {
    filter: blur(2px);
  }

  .sidebar {
    position: fixed;
    height: 100vh;
    width: 30rem;
    background-color: #ffffffec;
    transform: translate(-100%, 0);
    transition: all ease 0.3s;
    z-index: 999;
  }

  .sidebar__mobile {
    transform: translate(0, 0);
  }
}
